# szoftarch

./: .gitignore  Dockerfile  README.MD  docker-compose.windows.yml  docker-compose.yml
flutter_app/: Dockerfile  asd.dart  pubspec.yaml
szoftarch.backend/: Dockerfile  pom.xml
szoftarch.backend/src/main/java/backend/: EntityStorage.java  Plant.java  Plants.java  RestHandler.java  User.java  UserRole.java  Users.java
szoftarch.backend/src/main/java/backend/Controller/: ActuatorStateHistoryController.java  DataController.java  DeviceController.java  DeviceInstanceController.java  EszkozController.java  OwnActuatorController.java  PlantController.java  PlantInstanceController.java  SensorController.java  SensorMeasurementController.java  UserController.java
szoftarch.backend/src/main/java/backend/DTO/: ActuatorStateHistoryDTO.java  DeviceDTO.java  DeviceInstanceDTO.java  OwnActuatorDTO.java  PlantInstanceDTO.java  SensorDTO.java  SensorMeasurementDTO.java  UserDTO.java
szoftarch.backend/src/main/java/backend/Model/: ActuatorStateHistory.java  Data.java  Device.java  DeviceInstance.java  Eszkoz.java  OwnActuator.java  Plant.java  PlantInstance.java  Sensor.java  SensorMeasurement.java  User.java
szoftarch.backend/src/main/java/backend/Repository/: ActuatorStateHistoryRepository.java  DataRepository.java  DeviceInstanceRepository.java  DeviceRepository.java  EszkozRepository.java  OwnActuatorRepository.java  PlantInstanceRepository.java  PlantRepository.java  SensorMeasurementRepository.java  SensorRepository.java  UserRepository.java
szoftarch.backend/src/main/java/backend/Service/: ActuatorStateHistoryService.java  DataService.java  DeviceInstanceService.java  DeviceService.java  EszkozService.java  OwnActuatorService.java  PlantInstanceService.java  PlantService.java  SensorMeasurementService.java  SensorService.java  UserService.java
szoftarch.backend/src/main/resources/: application.yml
szoftarch.backend/src/test/java/backend/: RestHandlerTest.java
(+85 files in other folders)
