FROM python:3.9-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create upload directory
RUN mkdir -p /tmp/yaml-validator

# Copy the application
COPY validator_api.py .

# Environment variables for MySQL connection
ENV MYSQL_HOST=szoftarch-db
ENV MYSQL_USER=user
ENV MYSQL_PASSWORD=teszt
ENV MYSQL_DATABASE=plant_care
ENV MYSQL_PORT=3306

# Expose port 5001
EXPOSE 5001

# Command to run the API
CMD ["uvicorn", "validator_api:app", "--host", "0.0.0.0", "--port", "5001"]
