FROM python:3.9-slim

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements-validator.txt .
RUN pip install --no-cache-dir -r requirements-validator.txt

# Copy the application
COPY validator_api.py .

# Environment variables for MySQL connection
ENV MYSQL_HOST=szoftarch-db
ENV MYSQL_USER=user
ENV MYSQL_PASSWORD=teszt
ENV MYSQL_DATABASE=plant_care
ENV MYSQL_PORT=3306

EXPOSE 5001

# Command to run the API
ENTRYPOINT ["uvicorn", "validator_api:app", "--host", "0.0.0.0", "--port", "5001"]
