FROM python:3.9-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the monitor script
COPY device_monitor.py .

# Set environment variables with defaults
ENV DB_HOST=postgres_dev \
    DB_PORT=5432 \
    DB_NAME=plantmonitor \
    DB_USER=postgres \
    DB_PASSWORD= \
    POLLING_INTERVAL=60

# Command to run the monitor
CMD ["python", "device_monitor.py"]
