FROM python:3.9-slim

WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements-device-simulator.txt .
RUN pip install --no-cache-dir -r requirements-device-simulator.txt

# Copy the simulator script
COPY device_simulator.py .

# Set environment variables with defaults
ENV DB_HOST=szoftarch-db
ENV DB_PORT=3306
ENV DB_NAME=plant_care
ENV DB_USER=user
ENV DB_PASSWORD=teszt
ENV DEVICE_ID=1
ENV INSTANCE_ID=1

# Command to run the simulator
ENTRYPOINT ["python", "device_simulator.py"]
CMD ["1"]  # Default device ID if none provided
