FROM python:3.9-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create upload directory
RUN mkdir -p /tmp/yaml-validator

# Copy the application
COPY validator_api.py .

# Expose port 5001
EXPOSE 5001

# Command to run the API
CMD ["python", "validator_api.py"]
